<!-- C19303023 Josh Reilly 26/09/22-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Using jsDelivr for cached version of of bootstrap-->
	<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin="anonymous">
    
	<script src=
"https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity=
"sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous">
	</script>

    <script src=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity=
    "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
    </script>
</head>

<body>
	<nav class="navbar navbar-expand-lg
				navbar-dark bg-dark">
		<a class="navbar-brand" href="#">
			<p style="font-size: 26px;">
				problem-2
			</p>
		</a>
	</nav>

	<div class="container my-3">
		<div class="card">
			<div class="card-body">
				<h5 class="card-title">
					Add a Note
				</h5>
				<div class="form-group">
					<textarea class="form-control"
						id="addTxt">
					</textarea>
				</div>
				<button class="btn btn-secondary"
					id="addBtn">
					Add Note
				</button>
			</div>
		</div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
              Color
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </div>
		<hr>
		<h2>Notes</h2>
		<hr>
		<div id="notes" class=
			"row container-fluid">
		</div>
	</div>
	<script src="index.js"></script>
</body>
</html>